<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rupa</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Weirdo-modified.png" alt="weirdo profile picture"width="100"height="100"></td>
      <td><h1>RUPA</h1>
      <p>A <em><strong>weirdo</strong></em>.</p>
      <p>I am simply a weirdo who is mostly weird in weirdly weird situations. I don't even know if that makes any sense. </p></td>
    </tr>
  </table>

  <hr>
  <h3><strong>Education</strong></h3>
  <p>Now here comes the weirdness again. It has been completely different sectors of education I had. Started my school with accounts and ended high school with Hotel Management. After high school I joined the University to study business management but dropped out in second year. Again joined the university to study Humanities, not even related to accounts and hotel management, with the major subjects Sociology and Nepali. Pretty weird to look back. Duh! </p>
  <p>Let's have a glance at the list of schools I went to.</p>
<ul>
  <li>School- Adarsha Saula Yubak Higher Secondary School</li>
  <li>High School- Moonlight Higher Secondary School</li>
  <li>University- Padma Kanya Campus (Tribhuwan Universuty)</li>
  <li>University- Adarsha Saula College (Tribhuwan University)</li>
</ul>
<hr>
<h3><strong>Work Experience</strong></h3>
<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Organization</th>
    </tr>
  </thead>
  <tr>
  <td>2015-2016</td>
  <td>CGNN</td>
  </tr>
  <tr>
    <td>2016-2018</td>
    <td>Minerva</td>
  </tr>
  <tr>
    <td>2018-2020</td>
    <td>Kehi Garoun</td>
  </tr>
</table>
<hr>
<h3><strong>Skills</strong></h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>Marketing</td>
        <td>✰✰✰✰</td>
      </tr>
      <tr>
        <td>HR</td>
        <td>✰✰✰✰✰</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>✰✰✰</td>
      </tr>
    </table></td>
    <td><table cellspacing="10">
      <tr>
        <td>Basketball</td>
        <td>✰✰✰</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>✰✰✰✰✰</td>
      </tr>
    </table></td>
  </tr>
</table>

<hr>
<a href="Hobbies.html">Hobbies</a>
<br>
<a href="Contact me.html">Contact me</a>
<br>

</body>

</html>
